plugins {
    id 'java'
    id 'maven-publish'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'myplg'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ビルド後にjarを自動的にサーバーのpluginsフォルダにコピー
task copyJarToServer(type: Copy) {
    dependsOn build
    from jar.archiveFile
    into 'C:\\Users\\Unoryuto\\AppData\\Roaming\\FastServer\\servers\\ca410b89\\plugins'
    doLast {
        println "Copied ${jar.archiveFileName.get()} to FastServer plugins folder"
    }
}

// buildタスク実行時に自動でコピー
build.finalizedBy copyJarToServer

// Mavenローカルリポジトリに公開するための設定
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'myplg'
            artifactId = 'myplg'
            version = '1.0'
        }
    }
}
